VITE_SUPABASE_PROJECT_ID="nepcciwqvwvhvcuyogsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcGNjaXdxdnd2aHZjdXlvZ3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDg2MzcsImV4cCI6MjA3OTU4NDYzN30.jKFY9aSqNtXf3G-D9rnQaphC-sGS2N2d--X1Firwt60"
VITE_SUPABASE_URL="https://nepcciwqvwvhvcuyogsg.supabase.co"
